spring.application.name=donaciones-inventario
# Configuraci贸n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/donaciones_gestion
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracin de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/donaciones_mongodb
# # Configuraci贸n de JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# # Configuraci贸n de la base de datos PostgreSQL en Supabase
# spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
# spring.datasource.username=postgres.ozfwkihmyhrmfunwrxhu
# spring.datasource.password=x$ZVsb3!GDh3T2z
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# # Configuraci贸n SSL para Supabase
# spring.datasource.hikari.ssl-mode=require
# spring.datasource.hikari.properties.ssl=true
# spring.datasource.hikari.properties.sslfactory=org.postgresql.ssl.NonValidatingFactory

# Configuraci贸n de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Configuraci贸n del servidor
server.port=8080

spring.profiles.active=dev
logging.level.web=DEBUG
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
# Configuraci锟n de Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima